@import "variables/colors"

.modal
    position: fixed
    width: auto
    padding: 10px
    right: 20px
    top: 20px
    z-index: 2
    background-color: $primary-color
    color: $white
    border-radius: 5px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px
    transition: all 0.5s ease-out
    .message
        font-size: 12px
        text-align: center